@use '../custom';

@media(max-width:576px) {
    .card-holder {
        flex-grow: .4;
    }
}

// card section container inside the project section
.card-container {
    padding: 60px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

// card body 
.card-holder {
    width: 225px;
    height: 300px;
    border-radius: 0 !important;
    transition: all .25s ease-in-out;

    &:hover {
        box-shadow: 10px 20px 30px #00000040;
        transform: scale(1.15) rotateZ(-4deg);
        z-index: 2002;

        & img {
            transform: skewY(4deg);
            // clip-path: polygon(0 0,100% 10%,100% 100%,0% 90%);
        }
    }

}

// card button
.card-btn {
    background: steelblue;
    color: aliceblue;
    position: absolute;
    text-decoration: none;
    padding: 7px 10px;
    border-radius: 5px 0 5px 0;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%) translateY(50%);
    transition: all .15s ease-in-out;

    &:hover {
        cursor: pointer;
        box-shadow: 10px 20px 15px #00000040;
        color: steelblue !important;
        background: white !important;

    }
}

// card image
.card-image {
    box-sizing: border-box !important;
    height: 150px;
    width: 100%;
    transition: all .25s ease-in-out;
}